<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c564023dc9374071a66f7107b2735448" Name="Diagram1">
        <EntityTypeShape EntityType="Bodh_DBModel.tbl_Inquiry" Width="1.5" PointX="4" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Bodh_DBModel.Tbl_FileResource" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Bodh_DBModel.tbl_MicroCase" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>